# xim

./: .editorconfig  .gitignore  .runsettings  README.md  Xim.sln  build.cmd
docs/: quick_start_http_api.md  quick_start_service_bus.md
samples/: README.md  Xim.Examples.sln  nuget.config
samples/AzureBlobStorage/: AzureBlobReaderTests.cs  AzureBlobStorage.csproj
samples/AzureBlobStorage/Azure/: AzureBlobReader.cs  AzureBlobSettings.cs
samples/AzureServiceBus/: AzureServiceBus.csproj  AzureServiceBusTests.cs  TestCertificate.cs
samples/AzureServiceBus/Azure/: AzureServiceBusMessageHandler.cs  AzureServiceBusMessageReceiver.cs  AzureServiceBusMessageSender.cs  AzureServiceBusSettings.cs  IMessageHandler.cs
src/Xim/: IAddSimulator.cs  ISimulation.cs  SR.Designer.cs  SR.cs  SR.resx  Simulation.cs  Xim.csproj  Xim.nuspec
src/Xim.Simulators.Api/: ApiBuilder.cs  ApiBuilderExtensions.cs  ApiCall.cs  ApiCallCollection.cs  ApiHandler.cs  ApiHandlerCollection.cs  ApiRequest.cs  ApiResponse.cs  ApiSimulator.cs  ApiSimulatorOwinMiddleware.cs  ApiSimulatorSettings.cs  Body(TObject).cs  Body.cs  Headers.cs  HeadersExtensions.cs  HeadersValidation.cs  IApiSimulator.cs  Xim.Simulators.Api.csproj  Xim.Simulators.Api.nuspec
src/Xim.Simulators.Api/Internal/: HttpContextExtensions.cs  HttpRequestExtensions.cs
src/Xim.Simulators.Api/Properties/: Assembly.cs  GlobalSuppressions.cs
src/Xim.Simulators.Api/Routing/: Error.cs  Route(T).cs  Route.cs  RouteOrder.cs
src/Xim.Simulators.ServiceBus/: AmqpExtensions.cs  IServiceBusSimulator.cs  ITokenValidator.cs  Queue.cs  ServiceBusBuilder.cs  ServiceBusBuilderExtensions.cs  ServiceBusSimulator.cs  ServiceBusSimulatorSettings.cs  Subscription.cs  Topic.cs  Xim.Simulators.ServiceBus.csproj  Xim.Simulators.ServiceBus.nuspec
src/Xim.Simulators.ServiceBus/Azure/: AzureHandler.cs
src/Xim.Simulators.ServiceBus/Delivering/: Delivery.cs  DeliveryQueue.cs  DeliveryResult.cs  IDelivery.cs  IDeliveryQueue.cs  ITopicDelivery.cs  TopicDelivery.cs
src/Xim.Simulators.ServiceBus/Entities/: EntityLookup.cs  IEntity.cs  IEntityLookup.cs  IQueue.cs  ITopic.cs  QueueEntity.cs  TopicEntity.cs
src/Xim.Simulators.ServiceBus/Processing/: CbsRequestProcessor.cs  LinkProcessor.cs  ManagementRequestProcessor.cs
src/Xim.Simulators.ServiceBus/Processing/Endpoints/: IncomingLinkEndpoint.cs  OutgoingLinkEndpoint.cs
src/Xim.Simulators.ServiceBus/Properties/: Assembly.cs  GlobalSuppressions.cs
src/Xim.Simulators.ServiceBus/Security/: CbsTokenValidator.cs  ISecurityContext.cs
src/Xim/Properties/: Assembly.cs  GlobalSuppressions.cs
src/Xim/Simulators/: ISimulator.cs  Simulator.cs  SimulatorState.cs
tests/Xim.Simulators.Api.Tests/: ApiBuilderTests.cs  ApiCallCollectionTests.cs  ApiCallTests.cs  ApiExtensionsTests.cs  ApiHandlerCollectionTests.cs  ApiRequestTests.cs  ApiResponseTests.cs  ApiSimulatorOwinMiddlewareTests.cs  ApiSimulatorTests.cs  BodyTests.cs  HeadersExtensionsTests.cs  HeadersTests.cs  HeadersValidationTests.cs  TestCertificate.cs  Xim.Simulators.Api.Tests.csproj  XimApiSimulatorSmokeTests.cs
tests/Xim.Simulators.Api.Tests/Internal/: HttpContextExtensionsTests.cs  HttpRequestExtensionsTests.cs
tests/Xim.Simulators.Api.Tests/Routing/: ErrorTests.cs  Route(T)Tests.cs  RouteTests.cs
tests/Xim.Simulators.ServiceBus.Tests/: AmqpExtensionsTests.cs  Construct.cs  QueueTests.cs  ServiceBusBuilderExtensionsTests.cs  ServiceBusBuilderTests.cs  ServiceBusSimulatorSettingsTests.cs  ServiceBusSimulatorTests.cs  SubscriptionTests.cs  TestAmqpHost.cs  TestCertificate.cs  TestShouldlyExtensions.cs  TestTcpUtils.cs  TopicTests.cs  Xim.Simulators.ServiceBus.Tests.csproj  XimSbSimulatorSmokeTests.cs
tests/Xim.Simulators.ServiceBus.Tests/Azure/: AzureHandlerTests.cs  AzureSaslProfileTests.cs
tests/Xim.Simulators.ServiceBus.Tests/Delivering/: DeliveryQueueTests.cs  DeliveryTests.cs  TopicDeliveryTests.cs
tests/Xim.Simulators.ServiceBus.Tests/Entities/: QueueEntityTests.cs  TopicEntityTests.cs
tests/Xim.Simulators.ServiceBus.Tests/Processing/: CbsRequestProcessorTests.cs  EntityLookupTests.cs  LinkProcessorTests.cs  ManagementRequestProcessorTests.cs
tests/Xim.Simulators.ServiceBus.Tests/Processing/Endpoints/: IncomingLinkEndpointTests.cs  OutgoingLinkEndpointTests.cs
tests/Xim.Simulators.ServiceBus.Tests/Properties/: GlobalSuppressions.cs
tests/Xim.Simulators.ServiceBus.Tests/Security/: CbsTokenValidatorTests.cs  SecurityContextTests.cs
tests/Xim.Tests/: FakeSimulator.cs  SimulationTests.cs  Xim.Tests.csproj
tests/Xim.Tests/Properties/: GlobalSuppressions.cs
tests/Xim.Tests/Simulators/: SimulatorTests.cs
tools/Xim.Tests.Setup/: Program.cs  README.md  TestCertificate.cs  Xim.Development.pfx  Xim.Tests.Setup.csproj
tools/Xim.Tests.Setup/Cng/: CngUtils.cs
tools/Xim.Tests.Setup/Properties/: AssemblyInfo.cs
tools/Xim.Tests.Setup/Utils/: AdminUtils.cs  CngUtils.cs
